BCIM_Tool/MainWindow.xaml

<Window x:Class="BCIM_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BCIM_Tool" 
        mc:Ignorable="d"
        Title="PC Tool V1.10" Height="864" Width="1536" WindowStartupLocation="CenterScreen" Closing="Window_Closing" FontSize="40" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,-0.4,0.4" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">

            <TabItem Header="General" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="406*"/>
                        <ColumnDefinition Width="509*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0">
                            <Label Content="Port" Margin="10,16,0,0" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Padding="5"/>
                            <ComboBox x:Name="CB_port" Width="265" Margin="30,15,0,5" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CB_port_SelectionChanged" DropDownOpened="CB_port_DropDownOpened" HorizontalAlignment="Center" FontSize="30"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="BT_start_stop" Content="Start" Height="60" Margin="65,5,0,5" FontSize="30" HorizontalContentAlignment="Center" Click="BT_start_stop_Click" Width="265" HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>



                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

                        <GroupBox Header="Model" Height="120" Margin="0,0,0.4,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="CB_model" FontSize="30" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" SelectionChanged="CB_model_SelectionChanged"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Error Test Mode" Height="120" FontSize="30">
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="CB_error_test_mode" FontSize="30" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" SelectionChanged="CB_error_test_mode_SelectionChanged" SelectedIndex="0"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Color" Height="120" FontSize="30" Margin="0,0,0.4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Name="CB_color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" Height="60" FontSize="30" SelectionChanged="CB_color_SelectionChanged" SelectedIndex="0"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Blink Mode" Height="120" Margin="0,0,0.4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Name="CB_blink_mode" Margin="0,5,0,0" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" SelectionChanged="CB_blink_mode_SelectionChanged"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Light Preview" FontSize="30">
                            <StackPanel Orientation="Horizontal" Height="116" Margin="0,0,0.4,0">
                                <Rectangle x:Name="LED_1" Stroke="Black"  Fill="Black" Width="80" HorizontalAlignment="Center" Margin="5,0,0,0" MouseDown="LED_1_MouseDown" Height="80"/>
                                <Rectangle x:Name="LED_2" Fill="Black" Stroke="Black"  Margin="20,0,0,0" Width="80" MouseDown="LED_2_MouseDown" Height="80" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="LED_3" Fill="Black" Stroke="Black"  Margin="20,0,0,0" Width="80" MouseDown="LED_3_MouseDown" Height="80" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="LED_4" Fill="Black" Stroke="Black"  Margin="20,0,0,0" Width="80" HorizontalAlignment="Center" MouseDown="LED_4_MouseDown" Height="80"/>
                                <Rectangle x:Name="LED_5" Stroke="White"  Margin="20,0,0,0" Width="80" HorizontalAlignment="Center" IsEnabled="False" Fill="White" MouseDown="LED_5_MouseDown" Height="80"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Height="91" Margin="0,0,0.4,0">
                            <CheckBox x:Name="CB_led1_blink" Content="LED1&#xD;&#xA;Blink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" FontSize="25" Width="80" Height="80"/>
                            <CheckBox x:Name="CB_led2_blink" Content="LED2&#xD;&#xA;Blink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5.6,0,5.6" FontSize="25" Width="80" Height="80"/>
                            <CheckBox x:Name="CB_led3_blink" Content="LED3&#xD;&#xA;Blink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5.6,0,5.6" FontSize="25" Width="80" Height="80"/>
                            <CheckBox x:Name="CB_led4_blink" Content="LED4&#xD;&#xA;Blink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5.6,0,5.6" FontSize="25" Width="80" Height="80"/>
                            <CheckBox x:Name="CB_led5_blink" Content="LED5&#xD;&#xA;Blink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,5.6,0,5.6" FontSize="25" Width="80" Height="80"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,29">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,-0.2" Width="265">
                                <Label Content="UnderVoltage"    HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
                                <Label Content="Overtemperature" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,11,0,0"/>
                                <Label Content="Parity Error" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,11,0,0"/>
                                <Label Content="Checksum Error" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,11,0,0"/>
                                <Label Content="Data Error" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,11,0,0"/>
                                <Label Content="Response Error" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,11,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,-0.2" Width="135">
                                <Rectangle x:Name="ERR_undervoltage" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle x:Name="ERR_over_temperature" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle x:Name="ERR_parity" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle x:Name="ERR_checksum" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle x:Name="ERR_data" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle x:Name="ERR_response" Fill="Black" Stroke="Black" Width="40" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="LB_mcode" Content="M0" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <GroupBox Header="Led Fail" FontSize="30" Margin="0,10,0,0" Padding="0" Height="479" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,-15">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="LED1" Margin="5,0,0,0"/>
                                    <Label Content="LED2" Margin="12,0,0,0"/>
                                    <Label Content="LED3" Margin="12,0,0,0"/>
                                    <Label Content="LED4" Margin="12,0,0,0"/>
                                    <Label x:Name="LB_led5" Content="LED5" Margin="12,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Rectangle x:Name="LedFail_1" Stroke="Black"  Fill="Black" Height="80" Width="80" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="LedFail_2" Stroke="Black"  Fill="Black" Height="80" Width="80" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="LedFail_3" Stroke="Black"  Fill="Black" Height="80" Width="80" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="LedFail_4" Stroke="Black"  Fill="Black" Height="80" Width="80" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                    <Rectangle x:Name="LedFail_5" Stroke="White"  Fill="White" Height="80" Width="80" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <CheckBox x:Name="CB_fail_led_off" Content="When Fail Turn Led Off" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="LED1" FontSize="20" Margin="0,37,0,0"/>
                                        <Label Content="LED2" FontSize="20"/>
                                        <Label Content="LED3" FontSize="20"/>
                                        <Label Content="LED4" FontSize="20"/>
                                        <Label Content="LED5" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <Label Content="Fail Code" FontSize="20"/>
                                        <Label x:Name="LB_led1_fail_code" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led2_fail_code" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led3_fail_code" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led4_fail_code" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led5_fail_code" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Fail Count" FontSize="20"/>
                                        <Label x:Name="LB_led1_fail_count" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led2_fail_count" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led3_fail_count" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led4_fail_count" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led5_fail_count" Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Fail Description" FontSize="20"/>
                                        <Label x:Name="LB_led1_fail_description" Content="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led2_fail_description" Content="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led3_fail_description" Content="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led4_fail_description" Content="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label x:Name="LB_led5_fail_description" Content="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Development" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0.4,-0.2">
                        <xctk1:ColorPicker x:Name="CP" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" Height="40" Margin="6,50,10,0" SelectedColorChanged="CP_SelectedColorChanged" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="266"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0.6,0,6.4,-0.2">
                        <GroupBox Header="Led VF Measure" FontSize="20" Height="380" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <CheckBox x:Name="CB_vf_monitor" Content="Monitor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <StackPanel Orientation="Vertical" Width="124" HorizontalAlignment="Center">
                                        <Label Content="RR =>" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101"/>
                                        <Label Content="GG =>" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101"/>
                                        <Label Content="BR =>" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101"/>
                                        <Label Content="BG =>" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101"/>
                                        <Label Content="BB =>" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="99" Margin="0,0,0,-0.2" Background="#FFA8A8A8" HorizontalAlignment="Center">
                                        <Label x:Name="LB_RR" Content="0" VerticalContentAlignment="Center" Margin="0,60,0,0" HorizontalAlignment="Left"/>
                                        <Label x:Name="LB_GG" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label x:Name="LB_BR" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label x:Name="LB_BG" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label x:Name="LB_BB" Content="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="150" Background="#FFFF4242" HorizontalAlignment="Center">
                                        <Label Content="MaxValue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_RR_max" Content="0" VerticalContentAlignment="Center" Margin="0,21,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label x:Name="LB_GG_max" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BR_max" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BG_max" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BB_max" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="150" Background="#FF1CD72C" HorizontalAlignment="Center">
                                        <Label Content="MinValue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_RR_min" Content="0" VerticalContentAlignment="Center" Margin="0,21,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_GG_min" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BR_min" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BG_min" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label x:Name="LB_BB_min" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Led Temperature Measure" FontSize="20" Height="380" Margin="0,30,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="CB_temperature_monitor" Content="Monitor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <Label Content="Led AVG =>" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                        <Label Content="Led 1      =>" FontSize="20" HorizontalContentAlignment="Right"/>
                                        <Label Content="Led 2      =>" FontSize="20" HorizontalContentAlignment="Right"/>
                                        <Label Content="Led 3      =>" FontSize="20"/>
                                        <Label Content="Led 4      =>" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label x:Name="LB_temperature_avg" Content="0" FontSize="20" Margin="0,20,0,0"/>
                                        <Label x:Name="LB_led1_temperature" Content="0" FontSize="20"/>
                                        <Label x:Name="LB_led2_temperature" Content="0" FontSize="20"/>
                                        <Label x:Name="LB_led3_temperature" Content="0" FontSize="20"/>
                                        <Label x:Name="LB_led4_temperature" Content="0" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0.6,0,0,-0.2">
                        <GroupBox Header="Mode" Height="94" FontSize="30" Margin="0,0,0.4,0">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_roll_mode" Content="roll" HorizontalContentAlignment="Center" Margin="30,11,0,11" GroupName="Mode" IsChecked="True" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="5.108,0.786"/>
                                <RadioButton x:Name="RB_update_mode" Content="update" Margin="30,0,0,0" GroupName="Mode" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox x:Name="CB_manual_mode" Content="Manual" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="218,0,0,0" Click="CB_manual_mode_Click"/>
                                <Button x:Name="BT_clear_message" Content="Clear Message" Margin="55,0,0,0" FontSize="20" Click="BT_clear_message_Click" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                        <TextBox x:Name="TB_development_monitor" Margin="0,0,-0.4,0" Height="470" VerticalScrollBarVisibility="Auto" FontSize="18"/>

                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,0,-0.4,0">
                            <TextBox x:Name="TB_send_command" Text="55 B4 55 D0 00 FF FF FF FF FF" VerticalContentAlignment="Center" Width="422" HorizontalContentAlignment="Center" Margin="0,5,0,0" TextChanged="TB_send_command_TextChanged" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Label x:Name="LB_send_checksum" Content="25" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                            <Button x:Name="BT_send_command" Content="send" HorizontalContentAlignment="Center" Margin="10,5,0,0" Click="BT_send_command_Click" Width="111" FontSize="20" VerticalAlignment="Top"/>
                            <!--RadioButton Content="Classic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" GroupName="ChecksumMode"/-->
                            <!--RadioButton Content="Enhance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" IsChecked="True" GroupName="ChecksumMode"/-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                            <ComboBox x:Name="CB_diagnostic_command" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="421" SelectionChanged="CB_diagnostic_command_SelectionChanged" Margin="0" FontSize="20" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,-1,0" Height="130">
                            <StackPanel Orientation="Vertical" Width="318" Margin="0,0,0,27">
                                <Label x:Name="LB_send_count" Content="TX Count =&gt; " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
                                <Label x:Name="LB_read_count" Content="RX Count =&gt; " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="318" Margin="0,0,0,27">

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="EMC Test" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <CheckBox x:Name="CB_no_monitor" Content="No Monitor" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="630,0,0,0" Click="CB_no_monitor_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBox x:Name="TB_emc_monitor" Text="0" Height="488" Margin="0,20,0.4,0" FontSize="20"/>
                        <GroupBox Header="Fault Tolerance" Margin="0,20,0,0" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                    <Label Content="Fault Tolerance Times    =&gt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                                    <Label Content="Timeout Times               =&gt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="Continuous Fault Times =&gt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15,0,0" Width="60"/>
                                    <Label x:Name="LB_timeout_count" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,0"/>
                                    <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Diagnostic" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="731*"/>
                        <ColumnDefinition Width="793*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="BT_get_data" Content="Get Data" Padding="0" Background="#FFDDDDDD" Height="60"  BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Click="BT_get_data_Click"/>
                            <Button  x:Name="BT_clear_data"  Content="Clear Data"  Background="#FFDDDDDD" Height="60" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Click="BT_clear_data_Click"/>
                            <Label x:Name="LB_board_status" Content="Board Status" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Diagnostics for C0 : ECU Information ( From CS.11718)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="91" Margin="0,0,0.2,0">
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                <Label Content="Support SID :"/>
                                <Label Content="S/W Version :"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="LB_support_sid" Content=""/>
                                <Label x:Name="LB_sw_version" Content=""/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Diagnostics for C7 C8 : ECU Information ( From CS.11718)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" FontSize="25" FontWeight="Bold"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="P/N :" Margin="30,10,0,0"/>
                            <Label x:Name="LB_p_n" Content="" Margin="0,10,0,0"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="TB_Diagnostic_monitor" Text="0"  FontSize="20" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Height="556.4" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Height="65" Margin="0,0,-0.2,0">
                            <TextBox x:Name="TB_Diagnostic_send_command" Text="55 B4 55 D0 00 FF FF FF FF FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TB_Diagnostic_send_command_TextChanged"/>
                            <Label   x:Name="LB_Diagnostic_send_checksum" Content="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Button  x:Name="BT_Diagnostic_send_command" Content="send"  Width="251" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="8,10,0,10" Click="BT_Diagnostic_send_command_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="65" Margin="0,0,-0.2,0">
                            <ComboBox x:Name="CB_diagnostic_commands" FontSize="25" Width="370" SelectionChanged="CB_diagnostic_commands_SelectionChanged" Height="33" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Hex Decoder" FontSize="25">

            </TabItem>

            <TabItem Header="Bootloader" FontSize="25">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
